<!DOCTYPE html>
<html>
<head>
    <title>Stephen Beemsterboer - Pizza Enthusiast</title>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        body {
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        .logo {
            display: block;
            max-width: 450px;
            width: 100%;
            margin: 1em auto;
            filter: drop-shadow(4px 4px 4px grey);
            background: white;
        }

        .links {
            font-size: 1.8em;
        }

        .projects {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }

        .project {
            border: 1px solid #d40000;
            border-radius: 15px;
            padding: 1em;
            margin: 1em;
            flex-grow: 1;
        }

        .fa-facebook, .fa-facebook-square {
            color: #3b5998
        }

        .fa-twitter, .fa-twitter-square {
            color: #00aced
        }

        .fa-youtube, .fa-youtube-play, .fa-youtube-square {
            color: #bb0000
        }

        .fa-pinterest, .fa-pinterest-square {
            color: #cb2027
        }

        .fa-linkedin, .fa-linkedin-square {
            color: #007bb6
        }

        .fa-instagram {
            color: #C13584;
        }

        .fa-spotify {
            color: #1ED760;
        }

        .fa-envelope {
            color: #666;
        }

        .fa-phone {
            color: #000;
        }
    </style>
</head>
<body>
    <img class="logo" src="pizza-box-front.svg" alt="Front of a pizza box with Stephen dressed as a chef.">
    <h1>Stephen Beemsterboer</h1>
    <div class="main-contact">
        <div class="title">Pizza Enthusiast</div>
        <div class="links">
            <a href="#" data-href="bWFpbHRvOmJhbGJ1ZkBnbWFpbC5jb20=" title="Email Address" class="js-masked"><i class="far fa-envelope"></i></a>
            <a href="#" data-href="dGVsOjc3MzgyNDY4NDM=" title="Phone Number" class="js-masked"><i class="fas fa-phone"></i></a>
            <a href="https://www.instagram.com/balbuf/" title="Personal Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/balbuf" title="Personal Facebook"><i class="fab fa-facebook"></i></a>
        </div>
    </div>

    <h2>Pizza Projects</h2>
    <div class="projects">
        <div class="project">
            <h3>Encyclopizzeria</h3>
            <a href="http://encyclopizzeria.com">encyclopizzeria.com</a>
            <div class="links">
                <a href="https://twitter.com/encyclopizzeria" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/encyclopizzeria/" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/encyclopizzeria" title="Facebook"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </div>
    <script>
        (function () {
            // unmask and masked links
            var unmask = function() {
                document.querySelectorAll('.js-masked').forEach(function (element) {
                    element.href = atob(element.getAttribute('data-href'));
                    element.removeAttribute('data-href');
                });
            };

            document.body.addEventListener('keydown', unmask, {once: true, passive: true});
            document.body.addEventListener('mousemove', unmask, {once: true, passive: true});
        })();
    </script>
</body>
</html>
